bool	BitcoinExchange::checkDate(std::string line)
{
	if (line.back() == '-')
	{
		std::cout << "Error: .\n";
		return false;	
	}
	std::string s;
	int	year, month, day;
	std::istringstream ss(line);
	int i = 0;
	while (std::getline(ss, s, '-'))
	{
		if (i == 0)
		{
			std::istringstream(s) >> year;
			if (year < 2010 || year > 2022)
			{
				std::cout << "Error: incorrect year.\n";
				return false;
			}
		}
		if (i == 1)
		{
			std::istringstream(s) >> month;
			if (month < 1 || month > 12)
			{
				std::cout << "Error: incorrect month.\n";
				return false;
			}
		}
		if (i == 2)
		{
			std::istringstream(s) >> day;
			if (day < 1 || day > 31)
			{
				std::cout << "Error: incorrect day.\n";
				return false;
			}
			if (day == 31 && (month == 2 || month == 4 || month == 6 || month == 9 || month == 11))
			{
				std::cout << "Error: incorrect day.\n";
				return false;
			}
			if (day > 28 && month == 2)
			{
				std::cout << "Error: incorrect day.\n";
				return false;
			}
		}
		i++;
	}
	if (i != 3)
	{
		std::cout << "Error: date incorect\n";
		return false;
	}
	return true;
}